\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Orc\+Net \\[1ex]\large 1.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_application}
\input{namespace_application_1_1_plugins}
\input{namespace_application_1_1_plugins_1_1_exceptions}
\input{namespace_orc_net}
\input{namespace_orc_net_1_1_constants}
\input{namespace_orc_net_1_1_core}
\input{namespace_orc_net_1_1_core_1_1_datastructures}
\input{namespace_orc_net_1_1_core_1_1_extensions}
\input{namespace_orc_net_1_1_core_1_1_helpers}
\input{namespace_orc_net_1_1_core_1_1_image}
\input{namespace_orc_net_1_1_core_1_1_logger}
\input{namespace_orc_net_1_1_core_1_1_math}
\input{namespace_orc_net_1_1_core_1_1_plugins}
\input{namespace_orc_net_1_1_core_1_1_render}
\input{namespace_orc_net_1_1_core_1_1_render_1_1_generic}
\input{namespace_orc_net_1_1_core_1_1_resource}
\input{namespace_orc_net_1_1_core_1_1_resource_1_1_factories}
\input{namespace_orc_net_1_1_core_1_1_resource_1_1_loaders}
\input{namespace_orc_net_1_1_core_1_1_scene_graph}
\input{namespace_orc_net_1_1_core_1_1_service}
\input{namespace_orc_net_1_1_core_1_1_task}
\input{namespace_orc_net_1_1_core_1_1_thread}
\input{namespace_orc_net_1_1_core_1_1_timer}
\input{namespace_orc_net_1_1_diagnostics}
\input{namespace_orc_net_1_1_diagnostics_1_1_memory}
\input{namespace_orc_net_1_1_diagnostics_1_1_task}
\input{namespace_orc_net_1_1_graphics}
\input{namespace_orc_net_1_1_graphics_1_1_helpers}
\input{namespace_orc_net_1_1_graphics_1_1_image}
\input{namespace_orc_net_1_1_graphics_1_1_math}
\input{namespace_orc_net_1_1_graphics_1_1_math_1_1_extensions}
\input{namespace_orc_net_1_1_graphics_1_1_mesh}
\input{namespace_orc_net_1_1_graphics_1_1_render}
\input{namespace_orc_net_1_1_graphics_1_1_render_1_1_textures}
\input{namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms}
\input{namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics}
\input{namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values}
\input{namespace_orc_net_1_1_graphics_1_1_resource}
\input{namespace_orc_net_1_1_graphics_1_1_resource_1_1_factories}
\input{namespace_orc_net_1_1_graphics_1_1_scene_graph}
\input{namespace_orc_net_1_1_graphics_1_1_services}
\input{namespace_orc_net_1_1_graphics_1_1_task}
\input{namespace_orc_net_1_1_graphics_1_1_task_1_1_factories}
\input{namespace_orc_net_1_1_graphics_1_1_task_1_1_runnables}
\input{namespace_orc_net_1_1_graphics_1_1_text}
\input{namespace_orc_net_1_1_graphics_1_1_u_i}
\input{namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core}
\input{namespace_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures}
\input{namespace_orc_net_1_1_graphics_1_1_u_i_1_1_framework}
\input{namespace_orc_net_1_1_graphics_1_1_u_i_1_1_helpers}
\input{namespace_orc_net_1_1_graphics_1_1_u_i_1_1_managers}
\input{namespace_orc_net_1_1_graphics_1_1_u_i_1_1_maths}
\input{namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render}
\input{namespace_orc_net_1_1_graphics_1_1_u_i_1_1_services}
\input{namespace_orc_net_1_1_graphics_1_1_u_i_1_1_style}
\input{namespace_orc_net_1_1_graphics_1_1_u_i_1_1_threading}
\input{namespace_orc_net_1_1_graphics_1_1_u_i_1_1_xoml}
\input{namespace_orc_net_1_1_plugins}
\input{namespace_orc_net_1_1_plugins_1_1_services}
\input{namespace_orc_net_1_1_plugin_test}
\input{namespace_orc_net_1_1_u_i}
\input{namespace_orc_net_1_1_u_i_1_1_extensions}
\input{namespace_orc_net_1_1_u_i_1_1_input}
\input{namespace_orc_test}
\input{namespace_orc_test_1_1_helpers}
\chapter{Class Documentation}
\input{class_orc_net_1_1_core_1_1_math_1_1_a_box}
\input{class_orc_net_1_1_core_1_1_math_1_1_a_box2}
\input{class_orc_net_1_1_core_1_1_math_1_1_a_box3}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_brush}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_drawing_context}
\input{class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_hit_test_parameters}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_hit_test_result}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report}
\input{class_orc_net_1_1_core_1_1_logger_1_1_a_logger}
\input{class_orc_net_1_1_core_1_1_math_1_1_a_matrix}
\input{class_orc_net_1_1_core_1_1_a_memory_profilable}
\input{class_orc_net_1_1_core_1_1_a_module}
\input{class_orc_net_1_1_core_1_1_a_observable}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix2_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix2_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix4_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix4_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_value}
\input{class_orc_net_1_1_plugins_1_1_a_plugin}
\input{class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service}
\input{class_orc_net_1_1_core_1_1_application}
\input{class_orc_net_1_1_diagnostics_1_1_a_profiler}
\input{class_orc_net_1_1_core_1_1_resource_1_1_a_resource}
\input{class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_a_runnable}
\input{class_orc_net_1_1_core_1_1_service_1_1_a_service}
\input{class_orc_net_1_1_core_1_1_extensions_1_1_assembly_extensions}
\input{class_orc_net_1_1_core_1_1_task_1_1_a_task}
\input{class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory}
\input{class_orc_net_1_1_core_1_1_task_1_1_a_task_observable}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_tile_brush}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform}
\input{struct_orc_net_1_1_graphics_1_1_scene_graph_1_1_attachment_target}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_attribute_type_extensions}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_automatic_event_args}
\input{class_orc_net_1_1_u_i_1_1_extensions_1_1_avalonia_extensions}
\input{class_orc_net_1_1_u_i_1_1_avalonia_to_orc_net_helpers}
\input{class_orc_net_1_1_u_i_1_1_avalonia_window_info}
\input{class_orc_net_1_1_core_1_1_math_1_1_a_vector}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual}
\input{class_orc_net_1_1_core_1_1_timer_1_1_base_timer}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_alpha_destination_factor_index}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_alpha_equation_index}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_alpha_source_factor_index}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_blending_description}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_r_g_b_destination_factor_index}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_r_g_b_equation_index}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_r_g_b_source_factor_index}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_state_index}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_bool_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_bool_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_box2_d}
\input{class_orc_net_1_1_core_1_1_math_1_1_box2_f}
\input{class_orc_net_1_1_core_1_1_math_1_1_box2_h}
\input{class_orc_net_1_1_core_1_1_math_1_1_box2_i}
\input{class_orc_net_1_1_core_1_1_math_1_1_box3_d}
\input{class_orc_net_1_1_core_1_1_math_1_1_box3_f}
\input{class_orc_net_1_1_core_1_1_math_1_1_box3_h}
\input{class_orc_net_1_1_core_1_1_math_1_1_box3_i}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_buffer_id_extensions}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters}
\input{class_orc_net_1_1_core_1_1_extensions_1_1_byte_array_extensions}
\input{class_orc_net_1_1_core_1_1_plugins_1_1_cache_policy}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_color_mask_index}
\input{struct_orc_net_1_1_core_1_1_math_1_1_column_index}
\input{class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache}
\input{class_orc_net_1_1_core_1_1_logger_1_1_console_logger}
\input{class_orc_net_1_1_constants_1_1_constants}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_content_element}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_c_p_u_buffer}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_dash_style}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_dash_styles}
\input{class_orc_net_1_1_core_1_1_extensions_1_1_date_time_extensions}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_depth_description}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_depth_range}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_depth_range_index}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_dispatcher}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_double_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_double_value}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_draw_mesh_task}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_draw_mesh_task_factory}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_draw_mesh_task_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_draw_mesh_task_resource_descriptor}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route}
\input{class_orc_net_1_1_core_1_1_extensions_1_1_file_extensions}
\input{class_orc_net_1_1_core_1_1_logger_1_1_file_logger}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_float_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_float_value}
\input{class_orc_net_1_1_graphics_1_1_text_1_1_font}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_font_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_font_resource_descriptor}
\input{struct_orc_net_1_1_graphics_1_1_text_1_1_font_vertex}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_framework_1_1_framework_content_element}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_framework_1_1_framework_element}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_general_transform_group}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_helpers_1_1_geometry_helper}
\input{class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_query}
\input{class_orc_net_1_1_graphics_1_1_g_p_u_timer}
\input{struct_orc_net_1_1_core_1_1_math_1_1_half}
\input{class_orc_net_1_1_core_1_1_logger_1_1_h_t_m_l_logger}
\input{interface_orc_net_1_1_core_1_1_math_1_1_i_box}
\input{interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer}
\input{interface_orc_net_1_1_core_1_1_render_1_1_i_frame_buffer}
\input{interface_orc_net_1_1_graphics_1_1_u_i_1_1_framework_1_1_i_framework_input_element}
\input{interface_orc_net_1_1_core_1_1_image_1_1_i_image_service}
\input{interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element}
\input{interface_orc_net_1_1_core_1_1_logger_1_1_i_logger}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_image_brush}
\input{class_orc_net_1_1_graphics_1_1_image_1_1_image_service}
\input{interface_orc_net_1_1_core_1_1_math_1_1_i_matrix}
\input{interface_orc_net_1_1_core_1_1_i_memory_profilable}
\input{interface_orc_net_1_1_core_1_1_i_memory_profiler}
\input{interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh}
\input{interface_orc_net_1_1_core_1_1_render_1_1_i_mesh}
\input{interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers}
\input{interface_orc_net_1_1_core_1_1_i_module}
\input{interface_orc_net_1_1_core_1_1_datastructures_1_1_i_multimap}
\input{struct_orc_net_1_1_core_1_1_render_1_1_index_index}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_managers_1_1_input_manager}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_helpers_1_1_intersection_helper}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_int_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_int_value}
\input{interface_orc_net_1_1_core_1_1_i_observable}
\input{interface_orc_net_1_1_core_1_1_i_observer}
\input{interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_attribute_description}
\input{interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_description}
\input{interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_matrix_uniform}
\input{interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_matrix_value}
\input{interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_pass}
\input{interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform}
\input{interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform}
\input{interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_value}
\input{interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_value}
\input{interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin}
\input{interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager}
\input{interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service}
\input{interface_orc_net_1_1_diagnostics_1_1_i_profiler}
\input{interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service}
\input{interface_orc_net_1_1_core_1_1_resource_1_1_i_resource}
\input{interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable}
\input{interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory}
\input{interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_loader}
\input{interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_service}
\input{interface_orc_net_1_1_graphics_1_1_task_1_1_i_runnable}
\input{interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_sampler}
\input{interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_node}
\input{interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_service}
\input{interface_orc_net_1_1_core_1_1_task_1_1_i_scheduler}
\input{interface_orc_net_1_1_core_1_1_i_service}
\input{interface_orc_net_1_1_core_1_1_task_1_1_i_task}
\input{interface_orc_net_1_1_core_1_1_task_1_1_i_task_container}
\input{interface_orc_net_1_1_core_1_1_task_1_1_i_task_factory}
\input{interface_orc_net_1_1_core_1_1_task_1_1_i_task_observable}
\input{interface_orc_net_1_1_core_1_1_task_1_1_i_task_observer}
\input{interface_orc_net_1_1_core_1_1_task_1_1_i_task_profiler}
\input{interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture}
\input{interface_orc_net_1_1_graphics_1_1_u_i_1_1_services_1_1_i_u_i_service}
\input{interface_orc_net_1_1_core_1_1_math_1_1_i_vector}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_keyboard_event_args}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_keyboard_focus_changed_event_args}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_key_event_args}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_line_description}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_line_geometry}
\input{class_orc_net_1_1_core_1_1_logger_1_1_log_manager}
\input{class_orc_net_1_1_core_1_1_logger_1_1_log_message}
\input{class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_loop_task_descriptor}
\input{class_orc_net_1_1_core_1_1_scene_graph_1_1_loop_task_factory}
\input{class_orc_net_1_1_core_1_1_resource_1_1_loop_task_resource}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_marker_input_event_args}
\input{class_orc_net_1_1_core_1_1_math_1_1_math_utility}
\input{struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_matrix}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix2}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix2_d}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2_d_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix2_d_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix2_f}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2_f_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix2_f_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix2_h}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix2_i}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix2_i_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix2_u_i}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x3_d_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix2x3_d_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x3_f_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix2x3_f_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix2x3_i_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x4_d_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix2x4_d_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x4_f_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix2x4_f_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix2x4_i_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix3}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix3_d}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_d_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_d_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix3_f}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix3_h}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix3_i}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_i_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x2_d_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3x2_d_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x2_f_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3x2_f_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3x2_i_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x4_d_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3x4_d_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x4_f_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3x4_f_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3x4_i_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix4}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix4_d}
\input{class_orc_net_1_1_graphics_1_1_math_1_1_extensions_1_1_matrix4d_extensions}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4_d_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix4_d_value}
\input{class_orc_net_1_1_graphics_1_1_math_1_1_extensions_1_1_matrix4_extensions}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix4_f}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4_f_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix4_f_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix4_h}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix4_i}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix4_i_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x2_d_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix4x2_d_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x2_f_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix4x2_f_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix4x2_i_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_d_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix4x3_d_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix4x3_f_value}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix4x3_i_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_matrix_cache}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_matrix_transform}
\input{class_orc_net_1_1_diagnostics_1_1_memory_1_1_memory_profiler}
\input{class_orc_net_1_1_diagnostics_1_1_memory_1_1_memory_statistics}
\input{class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh}
\input{class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_mesh_buffers_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_mesh_buffers_resource_descriptor}
\input{class_orc_net_1_1_graphics_1_1_scene_graph_1_1_mesh_qualifier}
\input{class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier}
\input{class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_method_task_descriptor}
\input{class_orc_net_1_1_core_1_1_scene_graph_1_1_method_task_factory}
\input{class_orc_net_1_1_core_1_1_resource_1_1_method_task_resource}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_button_event_args}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args}
\input{class_orc_net_1_1_core_1_1_datastructures_1_1_multimap}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description}
\input{class_orc_net_1_1_u_i_1_1_open_t_k_context}
\input{class_orc_net_1_1_u_i_1_1_input_1_1_open_t_k_keyboard_device}
\input{class_orc_net_1_1_u_i_1_1_input_1_1_open_t_k_mouse_device}
\input{class_orc_net_1_1_core_1_1_task_1_1_parallel_scheduler}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_pen}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_attribute_description}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_description_descriptor}
\input{struct_orc_net_1_1_core_1_1_render_1_1_pipeline_description_index}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_pipeline_description_resource}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_pipeline_pass_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_pass_resource_descriptor}
\input{class_orc_net_1_1_graphics_1_1_scene_graph_1_1_pipeline_qualifier}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_stage}
\input{class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration}
\input{class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception}
\input{class_orc_net_1_1_core_1_1_plugins_1_1_plugin_event_args}
\input{class_application_1_1_plugins_1_1_exceptions_1_1_plugin_file_not_found_exception}
\input{class_application_1_1_plugins_1_1_exceptions_1_1_plugin_file_not_in_plugins_folder_exception}
\input{class_orc_net_1_1_plugin_test_1_1_plugin_service_test}
\input{class_orc_net_1_1_plugin_test_1_1_plugin_test}
\input{struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_point_description}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_point_hit_test_parameters}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_point_hit_test_result}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_polygon_description}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_pre_process_input_event_args}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_process_input_event_args}
\input{struct_orc_net_1_1_core_1_1_property_changed_event_args}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_query_mode_extensions}
\input{struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_render_buffer}
\input{class_orc_net_1_1_graphics_1_1_services_1_1_render_service}
\input{class_orc_net_1_1_core_1_1_resource_1_1_resource_manager}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rotate_transform}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args}
\input{struct_orc_net_1_1_core_1_1_math_1_1_row_index}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_scale_transform}
\input{class_orc_net_1_1_graphics_1_1_services_1_1_scene_manager}
\input{class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node}
\input{struct_orc_net_1_1_core_1_1_scene_graph_1_1_scene_node_index}
\input{class_orc_net_1_1_core_1_1_scene_graph_1_1_scene_node_method}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_scene_node_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_scene_node_resource_descriptor}
\input{class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_scheduler_descriptor}
\input{class_orc_net_1_1_core_1_1_resource_1_1_scheduler_resource}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_scissor}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_scissor_description}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_scissor_description_1_1_scissor_index}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_scissor_description_1_1_scissor_state_index}
\input{class_orc_net_1_1_graphics_1_1_scene_graph_1_1_screen_qualifier}
\input{class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_sequence_task_descriptor}
\input{class_orc_net_1_1_core_1_1_scene_graph_1_1_sequence_task_factory}
\input{class_orc_net_1_1_core_1_1_resource_1_1_sequence_task_resource}
\input{class_orc_net_1_1_core_1_1_service_1_1_service_manager}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_blend}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_blend_color}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_buffers}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_clear_color}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_clear_depth}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_clear_state}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_clear_stencil}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_clip_distances}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_color_mask}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_depth_mask}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_depth_range}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_depth_test}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_dither}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_front_face_mode}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_has_point_lower_left_origin}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_line_smooth}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_line_width}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_logic_op}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_multisample}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_occlusion_test}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_set_pass_task}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_set_pass_task_factory}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_set_pass_task_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_pass_task_resource_descriptor}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_point_fade_threshold_size}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_point_size}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_polygon_mode}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_polygon_offset}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_polygon_offsets}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_polygon_smooth}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_sample_alpha}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_sample_coverage}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_sample_mask}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_sample_shading}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_scissor_test}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_scissor_test_value}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_set_state_task}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_set_state_task_factory}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_set_state_task_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_state_task_resource_descriptor}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_stencil_mask}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_stencil_test}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_set_target_task}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_set_target_task_factory}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_set_target_task_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_target_task_resource_descriptor}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_set_transforms_task}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_set_transforms_task_factory}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_set_transforms_task_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_transforms_task_resource_descriptor}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_set_viewport}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_show_info_task}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_show_info_task_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_show_info_task_resource_descriptor}
\input{class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_log_task_factory}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_show_log_task_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_show_log_task_resource_descriptor}
\input{struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments}
\input{class_orc_net_1_1_u_i_1_1_extensions_1_1_size_extensions}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_stage_type_extensions}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_stencil_description}
\input{class_orc_net_1_1_core_1_1_extensions_1_1_string_extensions}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_style_resources}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_subroutine_value}
\input{class_orc_net_1_1_core_1_1_task_1_1_task_comparer}
\input{class_orc_net_1_1_core_1_1_task_1_1_task_dependency_exception}
\input{class_orc_net_1_1_diagnostics_1_1_task_1_1_task_profiler}
\input{class_orc_net_1_1_core_1_1_task_1_1_task_set}
\input{class_orc_net_1_1_diagnostics_1_1_task_1_1_task_statistics}
\input{class_orc_test_1_1_helpers_1_1_test}
\input{class_orc_test_1_1_test_frame_buffer}
\input{class_orc_test_1_1_helpers_1_1_test_helpers}
\input{class_orc_test_1_1_test_resource}
\input{class_orc_test_1_1_helpers_1_1_test_resource_loader}
\input{class_orc_test_1_1_helpers_1_1_test_suite}
\input{class_orc_test_1_1_test_texture}
\input{class_orc_test_1_1_test_uniform}
\input{class_orc_test_1_1_test_uniform_block}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d_array}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_texture1_d_array_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_descriptor}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_texture1_d_resource}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_array}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture2_d_array_descriptor}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_texture2_d_array_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture2_d_descriptor}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_texture2_d_resource}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture3_d}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture3_d_descriptor}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_texture3_d_resource}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_buffer}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_cube}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_cube_array}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_array_descriptor}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_texture_cube_array_resource}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_texture_cube_resource}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_parameters}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_rectangle}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_rectangle_descriptor}
\input{class_orc_net_1_1_graphics_1_1_resource_1_1_texture_rectangle_resource}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit_manager}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_texture_value}
\input{class_orc_net_1_1_core_1_1_thread_1_1_thread_factory}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_transform_collection}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_transform_group}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform}
\input{class_orc_net_1_1_core_1_1_extensions_1_1_type_extensions}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_u_int_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_u_int_value}
\input{class_orc_net_1_1_graphics_1_1_u_i_1_1_services_1_1_u_i_service}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_uniform_block_name}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_uniform_name}
\input{class_orc_net_1_1_graphics_1_1_scene_graph_1_1_uniform_qualifier}
\input{class_orc_net_1_1_core_1_1_helpers_1_1_utilities}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector2}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_b_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector2_b_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector2_d}
\input{class_orc_net_1_1_graphics_1_1_math_1_1_extensions_1_1_vector2d_extensions}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_d_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector2_d_value}
\input{class_orc_net_1_1_graphics_1_1_math_1_1_extensions_1_1_vector2_extensions}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector2_f}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_f_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector2_f_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector2_h}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector2_i}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_i_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector2_i_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector2_u_i}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_u_i_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector2_u_i_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector3}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_b_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector3_b_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector3_d}
\input{class_orc_net_1_1_graphics_1_1_math_1_1_extensions_1_1_vector3d_extensions}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_d_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector3_d_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector3_f}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_f_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector3_f_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector3_h}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector3_i}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_i_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector3_i_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_u_i_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector3_u_i_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector4}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_b_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector4_b_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector4_d}
\input{class_orc_net_1_1_graphics_1_1_math_1_1_extensions_1_1_vector4d_extensions}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector4_d_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector4_f}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_f_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector4_f_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector4_h}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector4_i}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_i_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector4_i_value}
\input{class_orc_net_1_1_core_1_1_math_1_1_vector4_u_i}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_u_i_uniform}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector4_u_i_value}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_vertex2}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_vertex3}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_vertex4}
\input{struct_orc_net_1_1_core_1_1_render_1_1_vertex_index}
\input{class_orc_net_1_1_graphics_1_1_render_1_1_viewport}
\input{struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_viewport_index}
\input{class_orc_net_1_1_core_1_1_extensions_1_1_x_element_extensions}
\input{class_orc_net_1_1_core_1_1_logger_1_1_x_m_l_logger}
\input{class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
